# ImageProcessingSample2019

app/: build.gradle
app/src/androidTest/java/kamedon/com/imageprocessingsample2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kamedon/com/imageprocessingsample2019/: MainActivity.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/: MainActivity.kt  PageAdapter.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/collision/circle/: CollisionCircleActivity.kt  ImageCollisionCircleView.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/collision/square/: CollisionSquareActivity.kt  ImageCollisionSquareView.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/edit/: EditActivity.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/frame/: Frame.kt  FrameActivity.kt  FrameDrawer.kt  FrameLayer.kt  FrameUIActivity.kt  FrameView.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/photo/: PhotoActivity.kt  PhotoView.kt  UIView.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/rotation/debug/: FrameDebugActivity.kt  FrameDebugView.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/rotation/frame/: FrameRotationActivity.kt  FrameRotationView.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/page/translate/: ImageTranslationView.kt  TranslationActivity.kt
app/src/main/java/kamedon/com/imageprocessingsample2019/util/: BitmapUtil.kt  MathUtil.kt  SurfaceViewUtil.kt
app/src/main/res/layout/: activity_collision_circle.xml  activity_collision_square.xml  activity_edit.xml  activity_frame.xml  activity_frame_debug.xml  activity_frame_rotation.xml  activity_frame_ui.xml  activity_photo_actvity.xml  activity_translation.xml  list_page.xml  popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kamedon/com/imageprocessingsample2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
